{
  "name": "h-5-api-v-3",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "0.21.18",
    "sqlite3": "5.0.0",
    "strapi": "3.5.3",
    "strapi-admin": "3.5.3",
    "strapi-connector-bookshelf": "3.5.3",
    "strapi-hook-ejs": "^3.5.3",
    "strapi-plugin-content-manager": "3.5.3",
    "strapi-plugin-content-type-builder": "3.5.3",
    "strapi-plugin-documentation": "3.5.3",
    "strapi-plugin-email": "3.5.3",
    "strapi-plugin-upload": "3.5.3",
    "strapi-plugin-users-permissions": "3.5.3",
    "strapi-utils": "3.5.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "663292bc-acb9-409b-9ed4-0feea5f1203b"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
