{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "localdev": "node server.js",
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.0"
  },
  "dependencies": {
    "knex": "latest",
    "lodash": "^4.17.5",
    "psd": "^3.2.0",
    "sqlite3": "latest",
    "strapi": "3.0.0-beta.13",
    "strapi-admin": "3.0.0-beta.13",
    "strapi-hook-bookshelf": "3.0.0-beta.13",
    "strapi-hook-ejs": "3.0.0-alpha.13",
    "strapi-hook-knex": "3.0.0-beta.13",
    "strapi-plugin-content-manager": "3.0.0-beta.13",
    "strapi-plugin-content-type-builder": "3.0.0-beta.13",
    "strapi-plugin-email": "3.0.0-beta.13",
    "strapi-plugin-settings-manager": "3.0.0-beta.13",
    "strapi-plugin-upload": "3.0.0-beta.13",
    "strapi-plugin-users-permissions": "3.0.0-beta.13",
    "strapi-utils": "3.0.0-beta.13"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b7ad70cc-17b3-4c0b-b492-e3cc3b49af89"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT"
}
